{

  "ProdutoDatabase": {
    "ConnectionString": "mongodb+srv://cassio:mEcgk377mwm7h4za@cluster0.rde7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "prodCatalogDB",
    "ProdutoCollectionName": "Produtos",
    "CategoriaCollectionName": "Categorias"
  },
  
  "Logging": {
    "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*"
}
